{
  "name": "DebitLens",
  "short_name": "DebitLens",
  "description": "Financial clarity without bank connections. Private, manual-first money tracking.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#93C5FD",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
